alpha:1,alpha2:0.00297873525075365,batch_size:1,initializer:0,lamda:0,learning_rate:0.006951046506016673,optimizer:1,units1:160,units2:8,---------------------------------------------tf.Tensor(0.8392253, shape=(), dtype=float32)
alpha:0,batch_size:1,initializer:0,lamda:1,lamda2:0.02866195514999226,learning_rate:0.16226474655010795,optimizer:2,units1:187,units2:106,---------------------------------------------tf.Tensor(1.1085234, shape=(), dtype=float32)
alpha:0,batch_size:0,initializer:0,lamda:0,learning_rate:0.015780864465849965,optimizer:0,units1:119,units2:194,---------------------------------------------tf.Tensor(1.1034735, shape=(), dtype=float32)
alpha:1,alpha2:0.3491182724106623,batch_size:1,initializer:0,lamda:0,learning_rate:0.03237731989569804,optimizer:1,units1:65,units2:102,---------------------------------------------tf.Tensor(1.0776225, shape=(), dtype=float32)
alpha:1,alpha2:0.004547016617494015,batch_size:2,initializer:0,lamda:0,learning_rate:0.2817324948139775,optimizer:4,units1:159,units2:15,---------------------------------------------tf.Tensor(1.3851944, shape=(), dtype=float32)
alpha:1,alpha2:0.5134736204161001,batch_size:2,initializer:0,lamda:0,learning_rate:0.05666966664372926,optimizer:0,units1:17,units2:117,---------------------------------------------tf.Tensor(1.0103773, shape=(), dtype=float32)
alpha:1,alpha2:0.44863790718083685,batch_size:0,initializer:0,lamda:1,lamda2:0.003979468908202797,learning_rate:0.23046438340276068,optimizer:1,units1:338,units2:500,---------------------------------------------tf.Tensor(1.7018656, shape=(), dtype=float32)
alpha:0,batch_size:1,initializer:0,lamda:1,lamda2:0.0030467828179260932,learning_rate:0.022605632934918005,optimizer:0,units1:184,units2:73,---------------------------------------------tf.Tensor(1.2529273, shape=(), dtype=float32)
alpha:1,alpha2:0.03291394020762073,batch_size:1,initializer:0,lamda:1,lamda2:0.3142864558605737,learning_rate:0.010435618959496393,optimizer:1,units1:10,units2:125,---------------------------------------------tf.Tensor(0.94365853, shape=(), dtype=float32)
alpha:0,batch_size:0,initializer:0,lamda:0,learning_rate:0.08114816817916172,optimizer:1,units1:535,units2:129,---------------------------------------------tf.Tensor(1.1208502, shape=(), dtype=float32)
alpha:0,batch_size:0,initializer:0,lamda:1,lamda2:0.18247967723684894,learning_rate:0.007214041864379862,optimizer:3,units1:221,units2:185,---------------------------------------------tf.Tensor(1.2387133, shape=(), dtype=float32)
alpha:1,alpha2:0.8786874559248593,batch_size:0,initializer:0,lamda:0,learning_rate:0.01572002986157541,optimizer:1,units1:1,units2:1,---------------------------------------------tf.Tensor(2.2134097, shape=(), dtype=float32)
alpha:1,alpha2:0.9413000121854807,batch_size:1,initializer:0,lamda:1,lamda2:0.02841941229022956,learning_rate:0.24205824522270245,optimizer:2,units1:158,units2:114,---------------------------------------------tf.Tensor(1.0207072, shape=(), dtype=float32)
alpha:1,alpha2:0.01471324160267351,batch_size:2,initializer:0,lamda:1,lamda2:0.15514741733335732,learning_rate:0.06649176684429345,optimizer:0,units1:77,units2:69,---------------------------------------------tf.Tensor(0.91163075, shape=(), dtype=float32)
alpha:1,alpha2:0.13722991697588727,batch_size:1,initializer:0,lamda:1,lamda2:0.01859527524776461,learning_rate:0.2589711739787504,optimizer:1,units1:73,units2:12,---------------------------------------------tf.Tensor(1.0225753, shape=(), dtype=float32)
alpha:1,alpha2:0.9228690200928469,batch_size:0,initializer:0,lamda:0,learning_rate:0.01542560166099222,optimizer:4,units1:75,units2:22,---------------------------------------------tf.Tensor(0.8796809, shape=(), dtype=float32)
alpha:0,batch_size:1,initializer:0,lamda:0,learning_rate:0.13697348958764138,optimizer:0,units1:191,units2:109,---------------------------------------------tf.Tensor(1.132278, shape=(), dtype=float32)
alpha:1,alpha2:0.7925186493891816,batch_size:0,initializer:0,lamda:0,learning_rate:0.02477355373431858,optimizer:3,units1:130,units2:60,---------------------------------------------tf.Tensor(1.1659352, shape=(), dtype=float32)
alpha:0,batch_size:1,initializer:0,lamda:1,lamda2:0.0012294943799454167,learning_rate:0.007756210383604507,optimizer:3,units1:14,units2:102,---------------------------------------------tf.Tensor(1.0713632, shape=(), dtype=float32)
alpha:0,batch_size:1,initializer:0,lamda:1,lamda2:0.07124507779396134,learning_rate:0.09015371109495739,optimizer:0,units1:107,units2:108,---------------------------------------------tf.Tensor(1.2438115, shape=(), dtype=float32)
alpha:1,alpha2:0.7881993472998855,batch_size:1,initializer:0,lamda:0,learning_rate:0.0072960701562105774,optimizer:2,units1:11,units2:183,---------------------------------------------tf.Tensor(1.0928209, shape=(), dtype=float32)
