alpha:0,batch_size:0,initializer:0,lamda:0,learning_rate:0.0510046079483358,optimizer:4,units1:277,units2:31,
alpha:1,alpha2:0.4642165575896121,batch_size:0,initializer:0,lamda:0,learning_rate:0.008881572252268745,optimizer:3,units1:66,units2:213,
alpha:1,alpha2:0.3134776453628799,batch_size:0,initializer:0,lamda:0,learning_rate:0.3152564313892245,optimizer:0,units1:49,units2:187,
alpha:0,batch_size:0,initializer:0,lamda:0,learning_rate:0.14938957608946454,optimizer:2,units1:194,units2:243,
alpha:0,batch_size:0,initializer:0,lamda:0,learning_rate:0.12291904952244118,optimizer:4,units1:191,units2:97,
alpha:0,batch_size:0,initializer:0,lamda:0,learning_rate:0.21655301422607393,optimizer:1,units1:252,units2:237,
alpha:1,alpha2:0.5873731719237637,batch_size:1,initializer:0,lamda:0,learning_rate:0.2907360936089165,optimizer:3,units1:41,units2:56,
alpha:0,batch_size:1,initializer:0,lamda:1,lamda2:0.008667404903248037,learning_rate:0.1725084481059897,optimizer:1,units1:119,units2:165,
alpha:0,batch_size:1,initializer:0,lamda:0,learning_rate:0.03294516827239748,optimizer:4,units1:95,units2:196,
alpha:0,batch_size:0,initializer:0,lamda:0,learning_rate:0.10085048624799213,optimizer:2,units1:250,units2:79,
alpha:1,alpha2:0.15459622370957338,batch_size:0,initializer:0,lamda:1,lamda2:0.00035576734642802103,learning_rate:0.01156507324446568,optimizer:2,units1:34,units2:109,
alpha:0,batch_size:1,initializer:0,lamda:0,learning_rate:0.11184301091496418,optimizer:3,units1:139,units2:6,
alpha:1,alpha2:0.05779071557373161,batch_size:1,initializer:0,lamda:1,lamda2:0.017640495355401166,learning_rate:0.25132588165048764,optimizer:4,units1:113,units2:3,
alpha:0,batch_size:1,initializer:0,lamda:0,learning_rate:0.25078652566320486,optimizer:3,units1:154,units2:232,
alpha:1,alpha2:0.19177110019338361,batch_size:1,initializer:0,lamda:0,learning_rate:0.007932613874515519,optimizer:1,units1:272,units2:169,
