alpha:1,alpha2:0.010442194703098484,batch_size:1,initializer:0,lamda:0,learning_rate:0.025584077173026343,optimizer:3,units1:148,units2:237,---------------------------------------------tf.Tensor(1.1462319, shape=(), dtype=float32)
alpha:0,batch_size:2,initializer:0,lamda:0,learning_rate:0.015492566138345607,optimizer:4,units1:132,units2:157,---------------------------------------------tf.Tensor(1.2424984, shape=(), dtype=float32)
alpha:1,alpha2:0.27804655052875205,batch_size:2,initializer:0,lamda:1,lamda2:0.0011169566838607017,learning_rate:0.05223826722321387,optimizer:4,units1:34,units2:220,---------------------------------------------tf.Tensor(18.983414, shape=(), dtype=float32)
alpha:0,batch_size:2,initializer:0,lamda:0,learning_rate:0.1027787054417469,optimizer:3,units1:53,units2:102,---------------------------------------------tf.Tensor(1.3330797, shape=(), dtype=float32)
alpha:0,batch_size:0,initializer:0,lamda:0,learning_rate:0.1031888436831144,optimizer:1,units1:127,units2:178,---------------------------------------------tf.Tensor(1.3361474, shape=(), dtype=float32)
alpha:0,batch_size:0,initializer:0,lamda:0,learning_rate:0.3272105173650125,optimizer:1,units1:80,units2:15,---------------------------------------------tf.Tensor(1.1460022, shape=(), dtype=float32)
alpha:1,alpha2:0.27880302829675263,batch_size:0,initializer:0,lamda:0,learning_rate:0.18128430744386412,optimizer:4,units1:509,units2:327,---------------------------------------------tf.Tensor(1.982557, shape=(), dtype=float32)
alpha:0,batch_size:1,initializer:0,lamda:1,lamda2:0.0024169436379094847,learning_rate:0.07911902647096138,optimizer:2,units1:34,units2:129,---------------------------------------------tf.Tensor(23.225237, shape=(), dtype=float32)
alpha:0,batch_size:2,initializer:0,lamda:0,learning_rate:0.09941577407296853,optimizer:4,units1:136,units2:90,---------------------------------------------tf.Tensor(1.3731731, shape=(), dtype=float32)
alpha:1,alpha2:0.4089441722968299,batch_size:1,initializer:0,lamda:0,learning_rate:0.20037133240252278,optimizer:0,units1:432,units2:132,---------------------------------------------tf.Tensor(1.4420266, shape=(), dtype=float32)
alpha:0,batch_size:0,initializer:0,lamda:1,lamda2:0.0008387899370217051,learning_rate:0.25255045706430584,optimizer:2,units1:149,units2:30,---------------------------------------------tf.Tensor(9.15004, shape=(), dtype=float32)
alpha:0,batch_size:1,initializer:0,lamda:1,lamda2:0.0006409820292211189,learning_rate:0.045470407055186866,optimizer:0,units1:0,units2:4,---------------------------------------------tf.Tensor(2.7688944, shape=(), dtype=float32)
alpha:0,batch_size:1,initializer:0,lamda:0,learning_rate:0.24803952628197928,optimizer:1,units1:129,units2:144,---------------------------------------------tf.Tensor(1.3407052, shape=(), dtype=float32)
alpha:1,alpha2:0.9328299758817072,batch_size:1,initializer:0,lamda:0,learning_rate:0.03406970156878632,optimizer:4,units1:81,units2:74,---------------------------------------------tf.Tensor(1.2966303, shape=(), dtype=float32)
alpha:0,batch_size:1,initializer:0,lamda:0,learning_rate:0.23127909311734735,optimizer:0,units1:41,units2:97,---------------------------------------------tf.Tensor(1.434191, shape=(), dtype=float32)
alpha:0,batch_size:1,initializer:0,lamda:0,learning_rate:0.010174746744604465,optimizer:4,units1:63,units2:122,---------------------------------------------tf.Tensor(1.3010234, shape=(), dtype=float32)
alpha:0,batch_size:1,initializer:0,lamda:0,learning_rate:0.009809596706063012,optimizer:4,units1:179,units2:217,---------------------------------------------tf.Tensor(1.3351521, shape=(), dtype=float32)
alpha:1,alpha2:0.48218925847096683,batch_size:2,initializer:0,lamda:0,learning_rate:0.06865859183791222,optimizer:0,units1:0,units2:125,---------------------------------------------tf.Tensor(1.3515453, shape=(), dtype=float32)
alpha:1,alpha2:0.9609456477761846,batch_size:2,initializer:0,lamda:1,lamda2:0.0004349862122456039,learning_rate:0.3552564883167215,optimizer:3,units1:203,units2:20,---------------------------------------------tf.Tensor(2.6495354, shape=(), dtype=float32)
alpha:0,batch_size:1,initializer:0,lamda:0,learning_rate:0.03205407262197385,optimizer:1,units1:331,units2:202,---------------------------------------------tf.Tensor(1.2511159, shape=(), dtype=float32)
alpha:1,alpha2:0.9509950501034764,batch_size:1,initializer:0,lamda:0,learning_rate:0.1746311025368889,optimizer:1,units1:232,units2:147,---------------------------------------------tf.Tensor(1.2964889, shape=(), dtype=float32)
